print("Собака короткошерстной породы?")
if input() == "да":
    print("Рост собаки менее 50 см?")
    if input() == "да":
        print("У собаки короткий хвост?")
        if input() == "да":
            print("английский бульдог")
        else:
            print("у собаки длинные уши?")
            if input() == "да":
                print("Гончая")
            else:
                print("У собаки короткое тело?")
                if input() == "да":
                    print("мопс")
                else:
                    print("чихуахуа")
    else:
        print("Собака весит более 50кг?")
        if input() == "да":
            print("датский дог")
        else:
            print("фоксхаунд")
else:
    print("Рост собаки менее 50см?")
    if input() == "да":
        print("У собаки доброжелательный характер?")
        if input() == "да":
            print("Кокер-спаниэль")
        else:
            print("ирландский сеттер")
    else:
        print("У собаки рост менее 70см?")
        if input() == "да":
            print("У собаки длинные уши?")
            if input() == "да":
                print("большой вандейский грифон")
            else:
                print("колли")
        else:
            print("Окрас рыжий с белыми отметинами?")
            if input() == "да":
                print("сенбернар")
            else:
                print("Белоснежный окрас?")
                if input() == "да":
                    print("ирландский волкодав")
                else:
                    print("ньюфаундленд")